[31;22m[ERROR] [39;1msnarkJS[0m: Error: ENOENT: no such file or directory, open 'public_DA3C0909-21A6-410C-AFD2-916E4F54494A.json'
    at Object.readFileSync (node:fs:448:20)
    at Object.zkeyExportSolidityCalldata [as action] (/usr/local/lib/node_modules/snarkjs/build/cli.cjs:13118:51)
    at clProcessor (/usr/local/lib/node_modules/snarkjs/build/cli.cjs:483:37)
    at Object.<anonymous> (/usr/local/lib/node_modules/snarkjs/build/cli.cjs:12792:1)
    at Module._compile (node:internal/modules/cjs/loader:1469:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1548:10)
    at Module.load (node:internal/modules/cjs/loader:1288:32)
    at Module._load (node:internal/modules/cjs/loader:1104:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:174:12)
    at node:internal/main/run_main_module:28:49 {
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: 'public_DA3C0909-21A6-410C-AFD2-916E4F54494A.json'
}
